<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Awesome Blog</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Monthly Blog</h2>
      <h5>My Monthy Blog, Aug 1st</h5>
     
      <p>August 1st
        Hello! Welcome to the August blog.
        As many of you know, it is now the Summer Holidays an becuase of covid restritions
        being lifted here in the UK this is going to be quite enjoyable. Also i'm probbably 
        to post a bit more on youtube as I am going to be enjoying holiday life :).
        
        Make sure to subscribe to AWESOME_STUFF on Youtube.

      </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h3>Contact Me at: grpatient9@gmail.com</h3>
      <p></p>
    
<div class="footer">
  <h2>SUBSCRIBE to AWESOME_STUFF on Youtube</h2>
</div>

</body>
</html>
